# *********************************************************************************************
#
# Qmake project file for Z88Card - the Z88 Application Card Generator.
# (C) Gunther Strube (gstrube@gmail.com) 2016
#
# Z88Card is free software; you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation;
# either version 2, or (at your option) any later version.
# Z88Card is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with Z88Card;
# see the file COPYING. If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# **********************************************************************************************/

SUBDIRS += src
TEMPLATE = subdirs
CONFIG += ordered warn_on qt debug_and_release
